# in2000-prosjekt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stromkalkulator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stromkalkulator/ui/screens/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stromkalkulator/: MainActivity.kt  StromKalkulatorApplication.kt
app/src/main/java/com/example/stromkalkulator/data/: Region.kt
app/src/main/java/com/example/stromkalkulator/data/models/: Day.kt  FrostModel.kt  HourPrice.kt  UserModelDummy.kt  WeatherModel.kt  Week.kt
app/src/main/java/com/example/stromkalkulator/data/models/electricity/: Day.kt  HourPrice.kt  Week.kt
app/src/main/java/com/example/stromkalkulator/data/models/tariff/: Country.kt  County.kt  TariffDay.kt
app/src/main/java/com/example/stromkalkulator/data/repositories/: ElectricityPrice.kt  GridTariff.kt  Temperature.kt  TemperatureRepository.kt  UserRepositoryDummy.kt
app/src/main/java/com/example/stromkalkulator/domain/: ElectricityPriceDomain.kt  GraphHelperDomain.kt  RegionDomain.kt  RegionRepository.kt  RegionSingleton.kt  TemperatureDomain.kt
app/src/main/java/com/example/stromkalkulator/ui/components/: CurrentPriceBubble.kt  CustomComponentsDummy.kt  InfoBubble.kt  PriceTemperatureGraph.kt  TopBar.kt
app/src/main/java/com/example/stromkalkulator/ui/components/quizComponents/: ProgressBar.kt  QuestionForm.kt  Quiz.kt  TipCard.kt  TipsColumn.kt
app/src/main/java/com/example/stromkalkulator/ui/screens/: CalculatorScreen.kt  DetailedScreen.kt  HomeScreen.kt  HomeScreenDummy.kt
app/src/main/java/com/example/stromkalkulator/ui/theme/: ChartStyle.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stromkalkulator/viewmodels/: CalculatorViewModel.kt  DetailedViewModel.kt  GenericViewModel.kt  HomeViewModel.kt  HomeViewModelDummy.kt  MainViewModel.kt  SharedViewModel.kt  TemperatureViewModel.kt
app/src/main/res/drawable/: charging_station_solid.xml  heater.xml  twotone_heat_pump_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-nb/: strings.xml
app/src/test/java/com/example/stromkalkulator/: ExampleUnitTest.kt
app/src/test/java/com/example/stromkalkulator/data/repositories/: ElectricityPriceTest.kt  TestThing.kt
app/src/test/java/com/example/stromkalkulator/domain/: ElectricityPriceDomainTest.kt  TemperatureDomainTest.kt
gradle/wrapper/: gradle-wrapper.properties
